<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu's Portfolio..</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dd72f33dd3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
         <div class="container">
            <nav>
                <img src="/image/logo.png"  class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
                
            </nav>
            <video autoplay loop muted plays-inline class="back-video">
                <source src="/image/v2.mp4" type="video/mp4">
            </video>
            <div class="header-text">
                
                <p>SOFTWARE DEVELOPER</p>
                <h1>Hi, I'm <span>Priyanshu</span></h1>
            </div>
         </div>
    </div>
    <!-- --------------about------------------ -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="/image/priyanshu.png" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>My name is Priyanshu Raj. I'm an Btech student at LPU Computer Science Department. I was born and raised in Bihar.                     
                        I like to travel. I believe travelling gives you a new perspective to everything.Always eager to apply my technical expertise and in-depth product understanding to drive impactful contributions and exceed expectations in challenging projects.</p><p>Thanks for taking the time to view a little about me!</p>
                                        <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links " onclick="opentab('experience')">Experience</p>
                        <p class="tab-links "onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>SOFTWARE DEVELOPMENT</span><BR>
                            Java</li>
                            <li><span>DATA SCIENCE</span><BR>
                            Python,My Sql,Tableau</li>
                            <li><span>WEB DEVELOPMENT</span><BR>
                            Html,Css,JavaScript </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2023 - Current</span><BR>
                            Personal Portfolio Website</li>
                            <li><span>2022-23</span><BR>
                            Flight Fare Prediction Using Machine Learming Algorithms.</li>
                            <li><span>2022-23</span><BR>
                            Exploratory Data Analysis (EDA) </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2020-2024</span><BR>
                            Bachelor of Technology (CSE) - <a href="https://www.lpu.in/" target="_blank" class="edlink">Lovely Professional University</a>
                        </li>
                            <li><span>2017-2019</span><BR>
                            12TH - <a href="https://sapsbokaro.in/" target="_blank" class="edlink">SAPS BOKARO</a></li>
                            <li><span>2017</span><BR>
                            10TH - <a href="https://www.jpspschool.in/" target="_blank" class="edlink">JPSPS SAHARSA </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  -------------------------services---------------------------      -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>WEB DEVELOPMENT</h2>
                    <P>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. User experience is central to the web designing process. Websites have an array of elements presented in ways that make them easy to navigate.</P>
                    <a href="https://brainstation.io/career-guides/what-is-web-development#:~:text=Web%20development%2C%20also%20known%20as,web%20programming%2C%20and%20database%20management." target="_blank">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-magnifying-glass-chart"></i>
                    <h2>DATA SCIENTIST</h2>
                    <P> Data Scientist is a proficient specialist who applies mathematical, problem-solving, and coding skills to manage big data, extracting valuable insights. They design tailor-made solutions from this data, aiding organizations in achieving their unique objectives and goals.</P>
                    <a href="https://www.coursera.org/articles/what-is-a-data-scientist" target="_blank">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-java"></i>
                    <h2>JAVA DEVELOPER</h2>
                    <P>Java Developer is a programmer who designs, develops, and manages Java-based applications and software. With most large organizations using Java to implement software systems and backend services, a Java developer is one of the most sought-after jobs today.</P>
                    <a href="https://education.oracle.com/fr/java-developer-careers" target="_blank">Learn more</a>
                </div>
            </div>
    </div>
    
    </div>
    <!-- -------------------- Portfolio  ----------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title"> My Work </h1>
            <div class="work-list">
                <div class="work">
                    <img src="/image/w1.png" >
                    <div class="layer">
                        <h3>PERSONAL PORTFOLIO</h3>
                        <p>A portfolio is a compilation of academic and professional materials that exemplifies your beliefs, skills, qualifications, education, training, and experiences.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="/image/w2.jpg" >
                    <div class="layer">
                        <h3>FLIGHT FARE PREDICTION</h3>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="/image/w3.png" >
                    <div class="layer">
                        <h3>PROBLEM SOLVING</h3>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
    <!--  --------- contact--------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>priyanshu5522singh@gmail.com</p>
                    <p><i class="fa-solid fa-phone-volume"></i>+91-6205640194</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/priyanshu-raj-6b8b751ba/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://github.com/priyanshu5522" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://twitter.com/Priyans60724320" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://www.instagram.com/priyanshu_siingh_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        
                    </div>
                    <a href="image/PR Software .pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2023 Priyanshu Raj.</p>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents ){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu=document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right="0";
        }
        function closemenu(){
            sidemenu.style.right=("-200");
        }
    </script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzd6mqDoxVVPGRU5ZTiQUuAlhz64mmz32K9nWwRu1_-92zKbbCt8x1Y8JBjtsnReb_K6w/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg =  document.getElementById("msg")

  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
             msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
   
</body>
</html> 